<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavia Chonso Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>
    <nav>
        <ul class="container">
            <li>
                <a href="index.html"><img src="assets/Flavia_Logo_Final.png" alt="">
                </a>
            </li>
            <li>
                <a class="link-text" href="about.html">About me</a>
            </li>
        </ul>
    </nav>
    <main class="container">
        <img src="" alt="">
        <section class="welcome">
            <h2>Observing, <br>and instersecting.<br>
            </h2>
            <h4><br>I'm Flavia Chonso,<br> Product Designer based in Vancouver.
                </h4>
        </section>
        <section class="case-thumb">
            <img class="img-thumb" src="/assets/Mockups-DailyGo.png" alt="">
            <div class="case-details">
                <h4>UX/UI</h4>
                <h3>DailyGo</h3>
                <p>A mobile app that users can track their walking progress, take walking challenges with friends, and share their achievements.</p>
                <a href="capstone.html"><button class="primary-button">See more</button></a>
            </div>
        </section>
        <section class="case-thumb">
            <img class="img-thumb" src="/assets/mobile-case.png" alt="">
            <div class="case-details">
                <h4>UI</h4>
                <h3>Renpho - Mobile Case Study</h3>
                <p>Improvements I pointed out on an existing app.</p>
                <a href="mobile-case.html"><button class="primary-button">See more</button></a>
            </div>
        </section>
        <section class="case-thumb">
            <img src="/assets/Mockups-Edspresso.png" alt="">
            <div class="case-details">
                <h4>UI/UX</h4>
                <h3>Edspresso</h3>
                <p>Edspresso is a web application for coffee shop owners to train, test, and track their baristas' progress.</p>
                <a href="edspresso.html"><button class="primary-button">See more</button></a>
            </div>
        </section>
        <section class="case-thumb">
            <img src="assets/neon-img.png" alt="">
            <div class="case-details">
                <h4>Product Design</h4>
                <h3>Neon Payments Dashboard</h3>
                <p>A banking mobile app that offers credit card, investment, personal loan, and payment services.</p>
                <button class="primary-button">See more</button>
            </div>
        </section>
        <section class="case-thumb">
            <img src="assets/branding-img.png" alt="">
            <div class="case-details">
                <h4>Personal Branding</h4>
                <h3>Flavia Chonso</h3>
                <p>The process of how Flavia Chonso personal branding was designed.</p>
                <button class="primary-button">See more</button>
            </div>
            
        </section>
        <section class="contact-link">
            <img class="contact-img" src="assets/connect.png" alt="">
            <div class="contact-info">
                <h3>Let's connect!</h3><br>
                <h4> I'll be glad to receive <br>a message from you.
                <a href="https://www.linkedin.com/in/flachonso/" target="_blank">Contact me.</a>
            </h4>
            </div>
        </section>
    </main>

</body>
</html>